<!--

THIS FILE HAS ABOUT 1,100 WORDS TO TRANSLATE

These are just the footnotes though.
So, it's optional to translate these!

-->

<!DOCTYPE html>
<html>

<head>

	<!-- TRANSLATE: "title" -->
	<meta charset="utf-8">
	<title>Վստահութեան Էւոլիւցիան․ ծանօթագրութիւններ</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="notes.css">

</head>

<body>
<div id="notes">

<h1>նշումներ․</h1>
<h3>«Վստահութեան Էւոլիւցիան»</h3>
<p>այս ինտերակտիւ ուղեցոյցը մեծամասամբ հիմնուած է ռոբերտ էքսլրոդի 1984 թուականի շրջադարձային գրքի վրայ, <a href="https://www.amazon.com/Evolution-Cooperation-Revised-Robert-Axelrod/dp/0465005640">The Evolution of Cooperation</a>! նաեւ, ես շատ եմ ազդուել նրա 1997թուականին հեղինակած շարունակութեամբ՝ <a href="http://press.princeton.edu/titles/6144.html">The Complexity of Cooperation</a>, եւ ռոբերտ պուտնամի 2000թուականի գրքից, ամերիկայի մերժած «սոցիալական կապիտալի» մասին՝ <a href="http://bowlingalone.com/">Bowling Alone</a>.</p>
<p>այո, ես գիրք կրծող ներդ եմ, խնդրում եմ ձեռ չառնէք</p>
<h3>«շատ քիչ մարդիկ են ասում, որ իրենք վստահում են միմեանց»</h3>
<p>այս մասին մանրակրկիտ վիճակագրութիւնը տես այստեղ՝ <a href="https://ourworldindata.org/trust">Our World In Data</a>։ ըմմմմ, վիճակագրութիւն</p>

<h3>«Վստահութեան խաղ»</h3>

<p>այս խաղը նաեւ յայտնի է որպէս <em>Դատապարտեալի երկընտրանք</em>.Դատապարտեալի երկընտրանքն այսպէս է կոչուել մի պատմութիւնից, որտեղ երկուսը կարող են կամ ծախել իրենց յանցակից ընկերոջը(«խարդախել»), կամ պահպանել լռութիւն(«համագործակցել»)։ ես չընտրեցի այս պատմութիւնը, քանի որ 1) այս դէպքում երկու խաղացողների «համագործակցելը» վատ կանդրադառնայ հասարակութեան վրայ,եւ 2) անիրատեսական է, բոլորն էլ գիտեն, որ ծախողներն իրենց փայը ստանում են</p>

<h3>«նախօրօք ոչ ոք չգիտի, թէ երբ է վերջին փուլը»</h3>

<p>վստահութեան կրկնուող խաղում (նաեւ յայտնի է որպէս <em>դատապարտեալի կրկնուող դիլեմմա</em>), կարեւոր է, որ խաղացողներից ոչ ոք չգիտի, թէ <em>երբ</em> է վերջին փուլը։ ինչո՞ւ։ մտածիր այդ մասին՝ վերջին փուլում խաղացողները հասկանալու են, որ իրենց քայլերը հետեւանք չեն ունենայ՝ երկուսն էլ կը խարդախեն։ բայց «երկրորդ վերջին» փուլում, նրանց քայլերը չեն փոխի յաջորդ փուլը, եւ, երկուսն էլ կը խարդախեն։ բայց դա նշանակում է, որ «երրորդ վերջին» փուլում եւ այլն, եւ այլն։</p>

<h3>«թխող»</h3>

<p>խաղերի տեսութեան մէջ այս ռազմավարութիւնը յայտնի է որպէս <em>ակն ընդ ական</em>. այն ստեղծուել է 1980֊ին անատոլ ռէփոփորտի կողմից՝ ռոբերտ էքսլրոդի խաղերի տեսութեան մրցախաղի համար։ ես չընտրեցի «ակն ընդ ական» անունը, քանի որ 1) այն խղճուկ է <em>հնչում</em>, չնայած այն &amp; արդար ռազմավարութիւն է, եւ 2) հանրութեան մէջ շատերն արդէն լսել են ակն ընդ ականի մասին, հետեւաբար, եթէ ես օգտագործէի այդ անունը, խաղացողներն իրենց խաղադրոյքը կը կատարէին այս խաղացողի վրայ, քանի որ արդէն լսած կը լինէին «ակն ընդ ականի մասին»։</p>


<h3>«հնարաւոր է դու կասկածես սուրբ ծննդեան հրադադարին»</h3>

<p>մեկ այլ մարդ էլ կար, որ կասկածում էր։ հրադադարի ժամանակ գերմանացի կապրալը զզուանքով նկատեց, <a href="http://time.com/3643889/christmas-truce-1914/">«նման բան պատերազմի ժամանակ չէր կարող պատահել։ գերմանացու պատուի զգացումը չունէ՞ք»</a></p>

<p>այդ մարդն ադոլֆ հիտլերն էր</p>
<p>այս քաքը ջրի երես մի բարձրացրէք</p>

<h3>«որ զարգանայ մշակոյթը»</h3>

<p>կայ նոր, գեր֊երիտասարդ միջառարկայական դաշտ, որով ես այժմ շատ <em>ոգեւորուած եմ</em> որը կոչուում է <em>մշակութային էւոլիւցիա</em>։ պէտք է խոստովանել, որ այն վատ անուն է, առնուազն, այն շատ մօտ է հնչում «սոցիալ դարւինիզմին»։ ինչը, վարդագոյն խոստում չի։</p>

<p>մշակութային էւոլիւցիայի տեսութեան առանցքային մասն է այն, որ մշակոյթը զարգանում է այն կերպ, ինչ կերպ որ կեանքը․ բազմազանութեան &amp; ընտրութեան միջոցով։ բազմազանութիւն․ մարդիկ տարբերուում են իրենց արժէքներով &amp; բնաւորութեամբ, եւ ստեղծում են նորերն համարեա ամէն օր։ ընտրութիւն․մարդիկ փորձում են կրկնօրինակել իրենց հերոսներին &amp; աւագներին, եւ իւրացնում են նրանց արժէքները/բաւորութիւնները։</p>

<p>(նշում․ սա այնքան էլ ռիչարդ դոքինզի «մէմային» տեսութիւնը <em>չէ</em>։ «մէմը» ենթադրում է, որ ինչպէս գէները, այնպէս էլ գաղափարները, գալիս են որոշակի պատառիկներով &amp; եւ կրկնօրինակուում են մեծ ճշգրտութեամբ։ ակնյայտօրէն սա ճիշտ չէ։ նաեւ, մեր օրերում մէմ» բառը պարզ դէմքով չես արտասանի)։</p>

<p>պատճառը, որ ես մշակութային էւոլիւցիան համարում եմ այդքան խոստումնալից, այն է, որ այն կարող է միաւորել մարդկային <em>ողջ</em> գիտութիւնները․ հոգեբանութիւն, հասարակագիտութիւն, տնտեսագիտութիւն, մարդաբանութիւն, քաղաքական գիտութիւն, նեարդագիտութիւն, կենսաբանութիւն։ մեր օրերի մեծագոյն խնդիրները չեն տեղաւորուում պայմանական ակադեմիական սահմաններում՝ սա այն անիծեալ ժամանակի մասին է, երբ մենք ընդհանուր լեզու գտանք գիտութեան եւ հասարակութեան հետ։</p>
<p>եթէ ցանկանում ես աւելին իմանալ մշակութային էւոլիւցիայի տեսութեան մասին, ես խորհուրդ եմ տալիս յոզէֆ հենրիխի 2015թուականի գիրքը՝ <a href="http://press.princeton.edu/titles/10543.html">The Secret of Our Success</a></p>

<h3>«[միշտ խարդախողների] շահագործող բնոյթը դարձաւ նրա անկման պատճառը»</h3>

<p>հնարաւոր է լսած լինես, թէ որեւէ մեկը գտել է խաղի մարտավարութիւն, որը կարող է «շահագործել էւոլիւցիան»։ <a href="https://www.scientificamerican.com/article/game-theory-calls-cooperation-into-question1/">Scientific American</a>֊ից: «[սեղմիր &amp; դիզոնի արդիւնքներ], առաջարկում է, որ լաւագոյն տարբերակները եսասիրականներն են, որոնք տանում են շահագործման, այլ ոչ համագործակցութեան»։</p>

<p>սեղմիր &amp; դիզոնի գտածօներն իրականում կարեւոր
<em>են</em> բայց Scientific American֊ն խառնել է «էւոլիւցիոն» բառի երկու կիրառութիւնները։ առաջին իմաստով, որով այս ինտերակտիւ գիդն օգտագործել է այն, նշանակում է <em>մրցախաղի բնակչութիւնը</em> փոփոխուում է ժամանակի ընթացքում։ երկրորդ իմաստով, որով P&amp;D նշանանակում է, որ <em>խաղացողի կանոնները</em> փոփոխուում են ժամանակի ընթացքում։ օրինակ, խուզարկան «էւոլիւցիոն է», քանի դեռ փոփոխում է իր սեփական կանոնները, մինչդեռ թխողը «էւոլիցոն» <em>չէ</em>, քանի որ նրա սկզբունքները քարացած են։</p>

<p>այսինքն, P&amp;D-ն գտնում են ռազմավարութիւններ, որ օգտագործեն խուզարկուի պէս <em>խաղացողների</em> «էւոլիւցիոն» բնոյթը, բայց նրանց ռազմավարութիւնները <em>չեն կարող մրցախաղի էւոլիւցիոն բնոյթն օգտագործել</em>, քանի որ երկարատեւ հեռանկարում արդար &amp; լաւ ռազմավարութիւնները յաղթում են։</p>

<h3>«մենք ունենք աւելի քիչ ընկերային շրջաններ»</h3>

<p>իրօք, գնայ կարդայ ռոբերտ փութնէմի 2000թուականի գիրքը՝ <a href="http://bowlingalone.com/">Bowling Alone</a>։ հա, այն հիմա մի քիչ ժամկետնանց է՝ 17տարի անց, բայց նրա առանցքային բացայայտումները եւ դասերն արդարացի են աւելի քան երբեւէ։</p>

<h3>«ոչ֊ամէն֊ինչ֊ոչինչ» / «յաղթող֊յաղթող»</h3>

<p>սա աւելի թեթեւ է, բայց ես առաջարկում եմ 1989թուականի գիրքը<a href="https://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/0743269519">The Seven Habits of Highly Effective People</a> յատկապէս #4֊ը՝ Think Win-Win</p>

<p>քանի որ, հակառակ տարածուած կարծիքին՝ յաղթող֊յաղթող լուծումը բարդ է, այն պահանջում է մեծ ջանք, եւ էմոցիոնալ առումով ցաւոտ է։ աւելի հեռուն գնալով կասեմ, որ մեր մշակոյթի լռելեայն յաղթող֊պարտուող դիրքորոշումը՝ «մենք ընդդէմ նրանց», հեշտ, ծոյլ ճանապարհ է, արագ սննդին համարժէք բան։</p>

<p>ինչեւէ, չափազանցութիւնները մի կողմ, ես իրօք հաւատացած եմ, որ «յաղթող֊յաղթող»/«ոչ֊ամէն֊ինչ֊ոչինչ»֊ն այն է, ինչի կարիքը մենք շատ ունենք՝ մեր անձնական, սոցիալական եւ <em>անկասկած</em> քաղաքական կեանքում։</p>

<h3>«թխող փիսիկ»</h3>

<p>եթէ թխողի իրական անունն ակն ընդ ական էր, ապա թխող փիսիկինը՝ <em>ակն ընդ զոյգ ական</em>։ նոյն սկզբունքն է՝ համագործակցել, մինչեւ միւս խաղացողները չխարդախեն <em>երկու անգամ</em> անընդմէջ</p>

<p>կամ մեկ այլ ներողամիտ տարբերակ ակն ընդ ականի՝ <em>մեծահոգի ակն ընդ ական</em>։ այն նմանատիպ, բայց մի փոքր տարբեր սկզբունք է․ համագործակցել, բայց եթէ միւս խաղացողը խարդախեց, X% ներման հնարաւորութիւն տալ նրանց։ այս կերպ, խաղացողների համար դու X փոփոխականով տարբեր «ներման» մակարդակներ ես սահմանում։</p>

<h3>«միամիտ»</h3>

<p>նաեւ, յայտնի է որպէս պաւլով կամ յաղթել֊մնալ֊պարտուել֊փոփոխել</p>

<h3>«մեր մեդիան [․․․] մեծացրել է թիւրըմբռնումը»</h3>

<p>ես դեռ միայն իմ քսանականներում եմ, ու չգիտեմ, թէ ինչու եմ հնչում եմ հնչում ինչպէս ծեր փնթփնթան, որը բռունցք է թափ տալիս ամպի վրայ<a href="https://www.amazon.com/Amusing-Ourselves-Death-Discourse-Business/dp/014303653X">Amusing Ourselves To Death</a>։ սա այն մասին է,թէ ինչպէս է մեր օգտագործած հաղորդակցման տեքնոլոգիաները, որը մենք օգտագործում ենք, փոխում մեր մշակոթը("the medium is the message") եւ ինչպէս է տեքնոլոգիան, որը կողմնակալ է արագ &amp; հապճէպ ինֆորմացիային (հեռուստացոյցը 1985֊ին, սոցիալական մեդիան հիմա) դարձրել է մեզ տափակ, կարճաժամկէտ մտածողներ։</p>

<p>չնայած ես համաձայն չեմ <em>ամէն ինչին</em> որ կայ նրա գրքում, այն իրօք աչքերը բացում է, եւ մարգարէական է 1985-ի համար։ չնայած որ, նրա չարախօսութիւնը sesame street֊ի մասին մի փոքր տարօրինակ է։</p>

<h3>«կառուցիր յարաբերութիւններ։ գտիր յաղթող֊յաղթողներ։ հաղորդակցուիր պարզօրէն»</h3>

<p>խորհուրդներ տալը կարող է արհամարհական հնչել, դրա համար էլ, թոյլ տուէք ինձ անկեղծ լինել՝ անձամբ ես էլ լաւ <em>չեմ</em> հասկացել սրանք։ ինձ բարդ է ընկերութիւն հաստատելը, յատկապէս ինձնից տարբեր քաղաքական հայեացքներ ունեցողների հետ։ երբեմն ես էլ եմ մոռանում յաղթող֊յաղթողները, ես էլ եմ յաճախ ընկնում «մենք ընդդէմ նրանց» մտածողութեան մէջ։ այս խառնաշփոթից դատելով ես դեռ ահաւոր վատ եմ պարզ հաղորդակցուելուց։</p>

<p>բայց ես ուզում եմ լաւանալ։ այս ամէնը <em>բարդ է</em>։ աշխարհում զրոյից խաղաղութիւն &amp; վստահութիւն հաստատելը <em>բարդ է</em>։</p>

<p>հէնց այդ պատճառով էլ արժի՛։ &lt;3</p>


</div>
</body>

</html>
